DOM - Window, Document, HTML.

-------------------------------------------------------------------
Alert - Prompt 
alert('Hello World')
console.log('Hello World')
console.error('Isso é um erro')
document.querySelector('#idDoObjeto').innerHTML = 'Alterei o titulo'
-------------------------------------------------------------------

IMPORTAR SCRIPT NO FINAL DO body

<script src="script.js"></script>
-------------------------------------------------------------------

Statements - instruções; podem ser de uma linha ou mais;

Valores, operadores, expressões, palavras-chave e comentários

Ex: document.querySelector('#titulo').innerHTML = 'Oi'

Oi - Valor
= - Operador
document - Palavra-chave